<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        overflow: hidden;
        top: 0;
        left: 0;
        margin: auto;
        text-decoration: none;
    }
 .container 
{
position: absolute;
}
ul
{
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;

}
img
{
    position: absolute;
    height:100%;
    width: 100%;
}
h1
{
    text-align: center;
    color: rgb(158, 202, 179);
}
        ul
        {
           
            width: 40%;
            list-style: none;
        }
        ul li a 
        {
            padding: 5px 15px;
            text-transform: capitalize;
            color: rgb(13, 222, 86);
            font-weight: 700;
            font-style:italic;
        }
        ul li a:hover
        {
         background: rgb(35, 25, 79);
         border-radius: 20%;
         color: black;
         font-weight: 700;
         box-shadow: 0 0 .5em rgb(86, 76, 103);
        }
</style>
<body>
    <body >

        <div class="pro">
            <img src="./por.gif" alt="">
        </div>

       <div class="container">
        <h1>My laboratory exercises</h1> <br>
        <font size="5px">
            <ul>
                <li> <a href="index.html" target="main"> Portfolio</a></li><br>
                <li><a href="bren.html" target="main">Bren</a></li><br>
                <li><a href="./RommelLaman/index.html" target="main">Rommel</a> </li><br>
                <li><a href="lab4XXX.html" target="main">Lab4XXX</a></li><br>
            </ul>
       </div>

          
    </body>
</body>
</html>