<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: auto;
            overflow: hidden;
            background-size: 100%;
            background-position: center;
        }
        .container
        {
            background-color: rgb(141, 169, 169);
            position:relative;
            text-align: center;
            padding: 5px;
        }
        .cont
        {
           background-color: rgb(235, 170, 170);
           height: 300px;
           width: 500px;
           color: rgb(184, 179, 114);
           position:absolute;
           margin: 200px auto;
           background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        }
        .glass{
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border:1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      background-color: cadetblue;
}
video
{
    height: 300px;
    margin-top: 200px;
   margin-left:600px;
   border-radius: 50px;
}
        
        
       

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>My Video</h1>
        </div>
    </nav>
   
        <div class="cont glass ">
            <h2>lala mo boi</h2>
        </div>
        <div class="glas">
            <video controls src="./ALL ABOUT MYSELF.mp4" type="video/mp4"></video>
        </div>
  
    
</body>
</html>