<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            overflow: hidden;
            margin: auto;
        }
        #span1
        {
            color: green;
        }
        #span2
        {
            color: red;
        }
        #span3
    {
        color: blue;
    }
    h1
    {
        text-align: center;
    }
    img
    {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    h1
    {
        text-align: center;
        position: absolute;
        margin-left: 45%;
        margin-top: 40px;
        font-size: 3vw;
        color: #242839;
        -webkit-text-stroke: 0.3vw #383d52;
      text-transform: uppercase;
      
    }
    h1::before
    {
     content: attr(data-text);
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     color: #821c80;
     -webkit-text-stroke: 0vw #383d52;
     border-right:2px solid #821c80; 
     overflow: hidden;
     animation: animate 6s linear infinite;
    }
    @keyframes animate 
 {
    0%, 20%, 100%
    {
        width: 0;
    }
    70%, 100%
    {
        width: 100%;
    }
 }
 
    </style>
</head>
<body>
    <body>
        <div class="container">
       
        <img src="./bg.gif" alt="">
    </div>
    <div >
        <h1 data-text=" PORTFOLIO..."> PORTFOLIO...</h1>
    </div>
    </body>
</body>
</html>